[bumpversion]
current_version = 7.7.0
commit = False
tag = False
tag_name = v{new_version}
message = Release version v{new_version}

[bumpversion:file:dallinger/version.py]

[bumpversion:file:setup.py]

[bumpversion:file:demos/setup.py]

[bumpversion:file:demos/requirements.txt]
