[bumpversion]
current_version = 10.2.0a1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}
commit = False
tag = False
tag_name = v{new_version}
message = Release version v{new_version}

[bumpversion:part:release]
optional_value = prod
first_value = a
values = 
	a
	prod

[bumpversion:part:build]
first_value = 1

[bumpversion:file:dallinger/version.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:demos/setup.py]

[bumpversion:file:demos/requirements.txt]
