[pytest]
usefixtures = cwd
testpaths = tests

markers =
    slow: marks tests as slow (skipped unless --runslow is passed)
    mturk: marks tests that interact with MTurk
    mturkworker: marks tests that require an MTurk worker ID
    docker: marks tests that require Docker
    s3buckets: marks tests that interact with S3 buckets

filterwarnings =
    ignore::UserWarning
