[tox]
envlist =
     docs,style,py27

[testenv]
commands =
    pip install -r dev-requirements.txt
    coverage run {envbindir}/nosetests {posargs}
    coverage report
    coverage xml
passenv = DATABASE_URL PORT

[testenv:style]
commands =
    flake8
deps =
    flake8

[testenv:docs]
whitelist_externals = make
commands =
    pip install -r dev-requirements.txt
    make -C docs html spelling
