[tox]
envlist =
     docs,py27,py36,style,fast

[testenv]
extras =
    data
    jupyter
usedevelop=True
commands =
    find . -type f -name "*.py[c|o]" -delete
    pip install -r build-requirements.txt
    pip install -e demos
    coverage run {envbindir}/pytest . demos/ {posargs} --runslow --phantomjs
    coverage combine
    coverage report
    coverage xml
passenv =
    CI
    DATABASE_URL
    PORT
    HOME
    aws_access_key_id
    aws_secret_access_key
    mturk_worker_id
    threads
whitelist_externals =
    find

[testenv:fast]
extras =
    data
    jupyter
deps =
    -r build-requirements.txt
    -e demos
commands =
    {envbindir}/pytest {posargs}
passenv =
    CI
    DATABASE_URL
    PORT
    HOME
    aws_access_key_id
    aws_secret_access_key
    mturk_worker_id
    threads

[testenv:style]
commands =
    pip install -r dev-constraints.txt
    flake8
    black --check dallinger dallinger_scripts demos tests
deps =
    black
    flake8

[testenv:docs]
whitelist_externals =
    make
    yarn
commands =
    pip install -r build-requirements.txt
    yarn --ignore-engines
    make -C docs html
