[tox]
envlist =
     docs,py27,py36,style,fast

[testenv]
extras =
    data
    jupyter
commands =
    find . -type f -name "*.py[c|o]" -delete
    pip install -r build-requirements.txt
    pip install -e demos
    coverage run {envbindir}/pytest {posargs} --runslow
    coverage combine
    coverage report
    coverage xml
passenv =
    CI
    DATABASE_URL
    PORT
    HOME
    aws_access_key_id
    aws_secret_access_key
    mturk_worker_id
    threads
whitelist_externals =
    find

[testenv:fast]
extras =
    data
    jupyter
deps =
    -r build-requirements.txt
    -e demos
commands =
    {envbindir}/pytest {posargs}
passenv =
    CI
    DATABASE_URL
    PORT
    HOME
    aws_access_key_id
    aws_secret_access_key
    mturk_worker_id
    threads

[testenv:style]
commands =
    flake8
deps =
    flake8 == 3.4.1

[testenv:docs]
whitelist_externals =
    make
    yarn
commands =
    pip install -r build-requirements.txt
    yarn
    make -C docs html
