[tox]
envlist =
     docs,py36,style

[testenv]
extras =
    data
commands =
    find . -type f -name "*.py[c|o]" -delete
    pip install -r dev-requirements.txt
    pip install -e demos
    coverage run {envbindir}/pytest {posargs}
    coverage combine
    coverage report
    coverage xml
passenv =
    CI
    DATABASE_URL
    PORT
    HOME
    aws_access_key_id
    aws_secret_access_key
    mturk_worker_id
    threads
whitelist_externals =
    find

[testenv:style]
commands =
    flake8
deps =
    flake8 == 3.4.1

[testenv:docs]
whitelist_externals = make
commands =
    pip install -r dev-requirements.txt
    make -C docs html
