[tox]
envlist =
     py27,docs

[testenv]
commands =
    pip install -r dev-requirements.txt
    coverage run {envbindir}/nosetests {posargs}
    coverage report
passenv = DATABASE_URL PORT

[testenv:pep8]
commands =
    flake8 --max-line-length=100
deps =
    flake8

[testenv:docs]
whitelist_externals = make
commands =
    pip install -r dev-requirements.txt
    make -C docs html spelling
