[tox]
envlist =
     style,tests

[testenv:tests]
extras =
    data
    jupyter
usedevelop=True
commands =
    find . -type f -name "*.py[c|o]" -delete
    uv sync --extra dev --extra data --extra jupyter --extra docker
    sh -c "cd demos && uv pip install -e . && cd .."
    uv pip freeze
    uv run coverage run -m pytest tests demos {posargs} --runslow --chrome-headless --prolific --prolific_writes
    uv run coverage combine
    uv run coverage report
    uv run coverage xml
passenv =
    CI
    DATABASE_URL
    POSTGRES_USER
    POSTGRES_PASSWORD
    POSTGRES_DB
    PORT
    HOME
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_REGION
    PROLIFIC_RESEARCHER_API_TOKEN
    mturk_worker_id
    threads
allowlist_externals =
    find
    uv

[testenv:fast]
extras =
    data
    jupyter
deps =
    uv
commands =
    uv sync --extra dev --extra data --extra jupyter --extra docker
    sh -c "cd demos && uv pip install -e . && cd .."
    uv run pytest {posargs}
passenv =
    CI
    DATABASE_URL
    POSTGRES_USER
    POSTGRES_PASSWORD
    POSTGRES_DB
    PORT
    HOME
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_REGION
    mturk_worker_id
    threads
allowlist_externals =
    uv

[testenv:mturkfull]
extras =
    data
    jupyter
deps =
    uv
commands =
    uv sync --extra dev --extra data --extra jupyter --extra docker
    sh -c "cd demos && uv pip install -e . && cd .."
    uv run pytest {posargs} --mturkfull --runslow
passenv =
    CI
    DATABASE_URL
    POSTGRES_USER
    POSTGRES_PASSWORD
    POSTGRES_DB
    PORT
    HOME
    aws_access_key_id
    aws_secret_access_key
    mturk_worker_id
    threads
allowlist_externals =
    uv

[testenv:dockertests]
deps =
    uv
setenv =
    RUN_DOCKER = 1
commands =
    uv sync --extra dev --extra data --extra docker
    uv run pytest {posargs} -m docker --runslow --chrome-headless -s
passenv =
    CI
allowlist_externals =
    uv

[testenv:style]
deps =
    uv
commands =
    uv sync --extra dev
    uv run flake8
    uv run black --check dallinger dallinger_scripts demos tests
passenv =
    CI
allowlist_externals =
    uv

[testenv:docs]
deps =
    uv
allowlist_externals =
    make
    yarn
    uv
commands =
    uv sync --extra dev
    yarn --ignore-engines
    make -C docs html
