{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 'acid'\
'adverb'\
'alarm'\
'attic'\
'baby'\
'ball'\
'ballet'\
'banker'\
'basil'\
'bat'\
'battery'\
'bean'\
'bear'\
'bed'\
'beer'\
'bell'\
'belt'\
'biology'\
'blood'\
'blue'\
'boat'\
'bomb'\
'book'\
'bowling'\
'brain'\
'bronze'\
'brown'\
'butterfly'\
'cabin'\
'calcium'\
'can'\
'cancer'\
'cave'\
'chicken'\
'church'\
'cliff'\
'clog'\
'cloth'\
'coal'\
'coffee'\
'cold'\
'comics'\
'computer'\
'cook'\
'cotton'\
'crayon'\
'daisy'\
'deck'\
'dentist'\
'desk'\
'diamond'\
'dirt'\
'doll'\
'dollar'\
'dress'\
'drug'\
'drum'\
'duck'\
'eagle'\
'ear'\
'earth'\
'entrance'\
'finger'\
'fleece'\
'flood'\
'flu'\
'flute'\
'food'\
'foot'\
'fox'\
'game'\
'garden'\
'garlic'\
'general'\
'goat'\
'gold'\
'grass'\
'hammer'\
'helium'\
'hockey'\
'horn'\
'horse'\
'hour'\
'house'\
'island'\
'jacket'\
'janitor'\
'jazz'\
'juice'\
'kid'\
'knife'\
'lace'\
'lake'\
'lead'\
'lemon'\
'lilac'\
'lime'\
'liver'\
'lung'\
'magazine'\
'magenta'\
'mayor'\
'melon'\
'mile'\
'milk'\
'mint'\
'monk'\
'moth'\
'motor'\
'mouse'\
'mushroom'\
'music'\
'nail'\
'noun'\
'nun'\
'oak'\
'office'\
'oil'\
'onion'\
'opera'\
'palm'\
'paper'\
'pepper'\
'peach'\
'pear'\
'pearl'\
'pencil'\
'perch'\
'perfume'\
'physics'\
'pike'\
'pine'\
'plate'\
'plum'\
'poison'\
'pope'\
'pot'\
'president'\
'punk'\
'purple'\
'purse'\
'puzzle'\
'radio'\
'radish'\
'rain'\
'river'\
'roof'\
'ruler'\
'salsa'\
'salt'\
'sandal'\
'scarf'\
'secretary'\
'sheep'\
'shoe'\
'shovel'\
'silk'\
'sister'\
'ski'\
'snake'\
'snow'\
'soccer'\
'sock'\
'sofa'\
'soldier'\
'soul'\
'spear'\
'square'\
'stool'\
'storm'\
'stove'\
'student'\
'sun'\
'sunflower'\
'sword'\
'table'\
'tango'\
'taxi'\
'teeth'\
'temple'\
'tennis'\
'theft'\
'tornado'\
'track'\
'traffic'\
'trailer'\
'train'\
'tree'\
'trout'\
'tuba'\
'uncle'\
'valley'\
'vowel'\
'weed'\
'week'\
'whiskey'\
'willow'\
'window'\
'wine'\
'wood'}